{
  "name": "rpc-telegram-alerts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@near-js/jsonrpc-client": "^1.4.0",
    "@near-js/utils": "^2.4.0",
    "pino": "^10.1.0",
    "zod": "^4.1.12"
  }
}
